core/src/main/resources/graphql/inputs.graphqls

input RecipientInput {
    respondentGroupId: String!
    email: String!
}

input SegmentInput {
    id: ID
    name: String!
    questions: [QuestionInput]
}

input QuestionInput {
    id: ID
    title: String!
    catalystId: ID
    weights: [WeightInput]
}

input InvitationInput {
    subject: String
    body: String
}

input WeightInput {
    questionId: Int
    questionGroupId: Int!
    weight: Float!
}

input DriverWeightInput {
    id: ID!
    weight: Float!
}

input RespondentGroupInput {
    id: ID
    title: String!
    description: String!
    customerId: ID!
    surveyId: String!
    questionGroupIds: [ID]!
    defaultLocale: String!
}

input PhraseInput {
    id: ID
    name: String
    text: String!
    languageCode: String
}

input OrganizationInput {
    # New organization will be created if id is not provided
    id: ID
    name: String
    description: String
}

input SurveyInput {
    # New survey will be created if id is not provided
    id: ID
    # Current version of the survey, required if id is provided
    version: Long
    title: String
    description: String
    templateId: ID
}

input SurveyParameterInput {
    type: SurveyParameterType
    label: String
    value: String
    children: [SurveyParameterInput!]
}

input SurveyStaticTextInput {
    # the key of the text that is displayed in the frontend
    id: ID!
    text: String!
}

input SurveyCatalystInput {
    # Catalyst id, there should never be a null as we do not allow for creating catalysts now
    id: ID!
    # Catalyst title, should not be null if updating catalysts
    title: String
    description: String
    # Use when storing catalyst and drivers, otherwise should be null
    drivers: [SurveyDriverInput!]
    # Use when storing questions, otherise should be null
    questions: [LikertQuestionInput!]
}

input SurveyDriverInput {
    # Driver id, there should never be a null as we do not allow for creating catalysts now
    id: ID!
    title: String!
    description: String
    prescription: String
    weight: Float!
}

input LikertQuestionInput {
    # Question Id, if null the question is created and generated id is returned
    id: ID
    title: String!
    driverWeights: [QuestionDriverWeightInput!]
}

input QuestionDriverWeightInput {
    driverId: ID!
    weight: Float!
}

# type for filtering respondents or statistics
input FilterInput {
    # Parameter id from the column header that is chosen for filtering
    id: ID!
    # Selected values or ids
    # for TREE and LIST parameter it should be selected children (SurveyParameter.value field)
    values: [String!]!
}

input CustomerInput {
    id: ID
    name: String
    description: String!
    segmentId: Long
}

input AnswerInput {
    id: ID
    answerIndex: Int!
    questionId: Long!
}

input RespondentInput {
    id: ID
    name: String
    email: String
    age: Int
    position: Long
    industry: Long
    segment: Long
    phone: String
    gender: String
    country: String
    experience: Int
    consent: Boolean
    locale: String
}

input Filters {
    surveyId: String
    respondentName: String
    ageMin: Long
    ageMax: Long
    countries: [String]
    experienceMin: Long
    experienceMax: Long
    genders: [String]
    industryIds: [ID]
    positionIds: [ID]
    customerIds: [ID]
    respondentGroupIds: [ID]
    respondentIds: [ID]
    segmentIds: [ID]
}

