core/src/main/resources/graphql/mutations.graphqls

type Mutation {

    storeUser(
        id: ID
        firstName: String
        lastName: String
        email: String
        password: String
        username: String
        enabled: Boolean
        roles: [String]
    ): User

    allowUserCustomerAccess(
        id: ID
        customerId: ID
    ): User

    revokeUserCustomerAccess(
        id: ID
        customerId: ID
    ): User

    updatePassword(
        id: ID!
        oldPassword: String!
        newPassword: String!
    ): Boolean

    adminUpdatePassword(
        id: ID!
        newPassword: String!
    ): Boolean

    requestPasswordReset(
        email: String!
    ): Boolean

    resetUserPassword(
        token: String!
        newPassword: String!
    ): Boolean

    sendInvitation(
        invitation: InvitationInput
        recipients: [RecipientInput!]!
    ): Resultdetails

    storeWeights(
        weights: [WeightInput!]!
    ): [Weight]

    # Creates or updates organization
    storeOrganization(input: OrganizationInput!): Organization!
    # Removes organization
    removeOrganization(id: ID!): Organization!

    storeOrganizationSurvey(
        organizationId: ID!
        input: SurveyInput!
        languageCode: String
    ): OrganizationSurvey!

    storeOrganizationSurveyParameters(
        # Survey id
        id: ID!
        # Survey version
        version: Long!
        # List of parameters that will be saved
        input: [SurveyParameterInput!]!
        # Language that user is currently editing
        languageCode: String
    ): OrganizationSurvey!

    # Use for updating static texts that show up in the survey app
    storeOrganizationSurveyStaticText(
        # Survey id
        id: ID!
        # Survey version
        version: Long!
        # Static text to be saved
        input: SurveyStaticTextInput!
        # Language that user is currently editing
        languageCode: String
    ): OrganizationSurvey!

    # Stores survey catalysts and drivers with their names and descriptions.
    storeOrganizationSurveyCatalysts(
        # Survey id
        id: ID!
        # Survey version
        version: Long!
        # Static text to be saved
        input: [SurveyCatalystInput]!
        # Language that user is currently editing
        languageCode: String
    ) : OrganizationSurvey!

    # Stores survey catalysts questions
    storeOrganizationSurveyQuestions(
        # Survey id
        id: ID!
        # Survey version
        version: Long!
        # Static text to be saved
        input: [SurveyCatalystInput]!
        # Language that user is currently editing
        languageCode: String
    ) : OrganizationSurvey!

    removeOrganizationSurvey(
        # Survey id
        id: ID!
    ) : OrganizationSurvey!

    # invite respondents from invitations list and returns the list of all the respondents
    inviteRespondents(
        surveyId: ID!
        invitations: [RespondentInvitationInput!]!
        # List of filters for filtering respondents for the output
        filters: [FilterInput!]
        # Should be used for selecting the language for the output
        languageCode: String
    ): [SurveyRespondent!]!

    openQuestionnaire(id: ID!, invitationHash: String!): Authorization!

    answerOrSkipLikertQuestion(answer: LikertQuestionAnswerInput!, languageCode: String): Questionnaire

    answerOrSkipCatalystQuestion(answer: CatalystOpenQuestionAnswerInput!, languageCode: String): Questionnaire

    storeCustomerDriverWeights(customerId: ID!, driverWeights: [DriverWeightInput!]!):Customer

    storeSegment(languageCode: String!, segment: SegmentInput!): Segment

    storeSegmentQuestion(languageCode: String!, segmentId: ID!, question: QuestionInput!): Question

    storeQuestion(languageCode: String!, question: QuestionInput!): Question

    storeCustomerQuestion(languageCode: String!, customerId: ID!, question: QuestionInput!): Question

    removeQuestion(id: ID!): Question

    removeUser(id: ID!): User

    storeRespondentGroup(respondentGroup: RespondentGroupInput!): RespondentGroup @deprecated(reason: "Will be removed")

    removeRespondentGroup(id: ID!): RespondentGroup @deprecated(reason: "Will be removed")

    removeRespondent(id: ID!): Respondent

    storeNamedPhrase(phrase: PhraseInput!): MultiLingualPhrase

    submitSurvey(
        respondentGroupId: ID!,
        respondent: RespondentInput!,
        answers: [AnswerInput!]!
    ): Respondent @deprecated(reason: "Will be removed")

    moveRespondentToRespondentGroup(
        respondentId: ID!
        respondentGroupId: ID!
    ): Respondent @deprecated(reason: "Will be removed")

    copyRespondentToRespondentGroup(
        respondentId: ID!
        respondentGroupId: ID!
    ): Respondent @deprecated(reason: "Will be removed")

    login(
        username: String!
        password: String!
    ): Authorization

    logout(
        token: String!
    ): Boolean
}
